//Подключение заголовочных файлов
#include <iostream>
#include <math.h>
#include <windows.h>
//Установка пространства имён std
using namespace std;
//Главная функция main
int main() {
//Создание переменных
    long sum = 0; //Инициализация переменной суммы нулём
    long umn = 1; //Инициализация переменной умножения единицей
    int n, cp = -1, imax, otv, temp; 
    cout<<"Введите количество элементво в массиве: ";
    cin>>n; //Считывание количества элементов массива в n
    int *arr = new int[n]; //Создание динамического массивы с n элементами
    for (int i = 0; i < n; i++) {
        cout<<"m["<<i<<"]"<<" = ";
        cin>>arr[i]; //Считывание элемента массива
        sum+=abs(arr[i]); //Увеличение суммы
        if(i%2) //Проверка индекса на чётность
            umn*=arr[i]; //Произведение
        if (arr[i] >= 0)
            cp++;
    }
    //сортировка методом выбора
    for (int i = 0; i < n-1; i++) {
        imax = i;
        temp = arr[i];
        for (int j = i+1; j < n; j++) {
            if (arr[j] > temp) {
                imax = j;
                temp = arr[j];
            }
        }
        arr[imax] = arr[i];
        arr[i] = temp;
    }
    //умножение 4 максимальное положительного на 3 максимальное отрицательное(в отсортированном по убыванию массиве)
    otv = arr[3] * arr[cp+3];
    cout<<"Произведение элементов = "<<umn<<", сумма модулей элементов = "<<sum<<" Индивидуальное задание "<<otv; //Вывод ответа
    delete[] arr; //Очистка памяти
    return 0; //Возвращение 0 из функции main
}