#include <iostream> //Заголовочный файл

using namespace std; //Подключение пространства имён std

int main() {
    setlocale(LC_ALL, "Russian"); //Установка русского языка
    int n; //Количество элементов массива
    cout<<"Введите количество элементов массива: "; cin>>n; //Ввод количества элементов массива
    int* mas = new int[n]; //Выделение памяти
    for (int i = 0; i < n; i++) {
        cout<<"Введите элемент ["<<i<<"]: "; cin>>mas[i]; //Ввод элементов массива
    }
    //Вабор и перемещение 3 максимальных элементов массива
    for (int i = 0; i < 3; i++) {
        int imax = i;
        int temp = mas[i];
        for (int j = i + 1; j < n; j++) {
            if (mas[j] > temp) {
                temp = mas[j];
                imax = j;
            }
        }
        mas[imax] = mas[i];
        mas[i] = temp;
    }
    //Замена чётных элементов на нечётных местах
    for (int i = 3; i < n; i++) {
        if (i%2 && !(mas[i]%2)) { //Проверка индекса и текущего элемента на чётность или нечётность
            int temp = 0;
            for (int j = i + 1; j < n; j++) { //Цикл поиска следующего нечётного элемента
                if (mas[j]%2) {
                    //Меняем места текущий элемент и следующий нечётный
                    temp = mas[i];
                    mas[i] = mas[j];
                    mas[j] = temp;
                    //Переходим на следующую итерацию
                    goto next;
                }
            }
            //Если нет другого нечётного текущий элемент станет 0
            mas[i] = temp;
            next:;
        }
    }
    for (int i = 0; i < n; i++) {
        cout<<"mas["<<i<<"] = "<<mas[i]<<endl; //Вывод элементов массива
    }
    delete[] mas;
    return 0;
}